{
  "name": "november-five-test",
  "version": "1.0.0",
  "description": "November Five Test",
  "scripts": {
    "test": "cypress run --browser chrome --headless",
    "cypress": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akunchhal/november-five-test.git"
  },
  "keywords": [],
  "author": "Ankita Kunchhal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akunchhal/november-five-test/issues"
  },
  "homepage": "https://github.com/akunchhal/november-five-test#readme",
  "dependencies": {
    "cypress": "^13.1.0"
  }
}
